# CondoSism

./: README.md
Postman-collection-environment/: CondoSism.postman_collection.json  (+1 more)
WebApplication1/Application/: Application.csproj
WebApplication1/Application/Services/Apartamentos/: ApartamentoService.cs
WebApplication1/Application/Services/Apartamentos/Interfaces/: IApartamentoService.cs
WebApplication1/Application/Services/Files/: FileService.cs
WebApplication1/Application/Services/Files/Interfaces/: IFileService.cs
WebApplication1/Application/Services/Login/: LoginService.cs
WebApplication1/Application/Services/Login/Interfaces/: ILoginService.cs
WebApplication1/Application/Services/Moradores/: MoradorService.cs
WebApplication1/Application/Services/Moradores/Interfaces/: IMoradorService.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Configurations/: TokenConfiguration.cs
WebApplication1/WebApplication1/Controllers/: ApartamentoController.cs  AuthController.cs  FileController.cs  MoradorController.cs  UserController.cs
WebApplication1/WebApplication1/Data/Converter/Contracts/: IParser.cs
WebApplication1/WebApplication1/Data/Converter/Implementations/: ApartamentoConverter.cs  MoradorConverter.cs
WebApplication1/WebApplication1/Data/ValueObjetcs/: ApartamentoVo.cs  Cpf.cs  FileDetailVo.cs  MoradorVo.cs  TokenVo.cs  UserVo.cs
WebApplication1/WebApplication1/Domain/: Morador.cs
WebApplication1/WebApplication1/Domain/Apartamentos/: Apartamento.cs  ApartamentoService.cs
WebApplication1/WebApplication1/Domain/Apartamentos/Interfaces/: IApartamentoRepository.cs  IApartamentoService.cs
WebApplication1/WebApplication1/Domain/Base/: BaseEntity.cs
WebApplication1/WebApplication1/Domain/Context/: MySqlContext.cs
WebApplication1/WebApplication1/Domain/Files/: FileService.cs
WebApplication1/WebApplication1/Domain/Files/Interfaces/: IFileService.cs
WebApplication1/WebApplication1/Domain/Generics/: IRepository.cs
WebApplication1/WebApplication1/Domain/Login/: LoginService.cs
WebApplication1/WebApplication1/Domain/Login/Interfaces/: ILoginService.cs
WebApplication1/WebApplication1/Domain/Logins/: LoginService.cs
WebApplication1/WebApplication1/Domain/Logins/Interfaces/: ILoginService.cs
WebApplication1/WebApplication1/Domain/Moradores/: Morador.cs  MoradorService.cs
WebApplication1/WebApplication1/Domain/Moradores/Interfaces/: IMoradorRepository.cs  IMoradorService.cs
WebApplication1/WebApplication1/Domain/Script/: scripi.sql
WebApplication1/WebApplication1/Domain/Users/: User.cs
WebApplication1/WebApplication1/Domain/Users/Interfaces/: IUserRepository.cs
WebApplication1/WebApplication1/Domain/ValueObjetcs/: Cpf.cs
WebApplication1/WebApplication1/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
WebApplication1/WebApplication1/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
WebApplication1/WebApplication1/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
WebApplication1/WebApplication1/Hypermedia/Enricher/: ApartamentoEnricher.cs  MoradorEnricher.cs
WebApplication1/WebApplication1/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
WebApplication1/WebApplication1/Hypermedia/Utils/: PagedSearchVo.cs
WebApplication1/WebApplication1/Infrastructure/: UserRepository.cs
WebApplication1/WebApplication1/Infrastructure/Configurations/: TokenConfiguration.cs
WebApplication1/WebApplication1/Infrastructure/Generic/: GenericRepository.cs  IRepository.cs
WebApplication1/WebApplication1/Infrastructure/Repositories/: GenericRepository.cs  MoradorRepository.cs  UserRepository.cs
WebApplication1/WebApplication1/Infrastructure/Repository/: ApartamentoRepository.cs  MoradorRepository.cs
WebApplication1/WebApplication1/Infrastructure/Services/: TokenService.cs
WebApplication1/WebApplication1/Infrastructure/Services/Interfaces/: ITokenService.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: ITokenService.cs
WebApplication1/WebApplication1/Services/Implementations/: TokenService.cs
WebApplication1/WebApplication1/ci/: init_database.sh
WebApplication1/WebApplication1/db/dataset/: V4__Populate_Apartamento.sql  V6__Insert_Data_In_Users.sql
WebApplication1/WebApplication1/db/migrations/: V1__Create_Table_Morador.sql  V5__Create_Table_Users.sql  V7__Alter_Table_Morador.sql
(+73 files in other folders)
