<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Services\Base\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Base\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Base\**" />
    </ItemGroup>

</Project>
